<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href= ../static/img/meme_doge_dog.jpg >
    <meta charset="UTF-8">
    <title>Main_Menu</title>
</head>=
<style>
    body{
        background: url(../static/img/bk_start.jpg) no-repeat;
        background-size: cover;
    }

#buts-page1 {
    margin-left: 30%;
    margin-top: 5%;
    font-family: cursive;
    }
.play-but-page1 {
        background: url(../static/img/play-but.png);
        background-size: cover;
        font-size: 40px;
        padding: 0px 80px;
        border-radius: 50px;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
.play-but-page2 {
        background: url(../static/img/pink_but.jpg);
        background-size: cover;
        font-size: 40px;
        padding: 10px 50px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
    }

    



</style>
<body>
{%block content%}
<table id="buts-page1">
    <tr>
        <td class = "play-but-page2">Image</td>
        <td class = "play-but-page2">Name</td>
        <td class = "play-but-page2">Points</td>
        <td><a href="/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzthdxP784iGGMfbakhbeExZP0cMZT4mN3zw&usqp=CAU" alt="avatar" width="100" height="100" ></a></td>
    </tr>
{% for us in users %}
        <tr>
            <td class = "play-but-page1" > <img src={{us.picture}} alt="avatar" width="100" height="100"> </td>
            <td class = "play-but-page1">{{us.name}}</td>
            <td class = "play-but-page1">{{us.points}}</td>
        </tr>
{% endfor %}
</table>
{% endblock %}
</body>
</html>